stages:
  - test
  - deploy

test:
  stage: test
  image: node:7-alpine
  script:
    - NODE_ENV=development yarn
    # - NODE_ENV=development yarn run lint
    # - NODE_ENV=development yarn test
    - NODE_ENV=production yarn run build

deploy:
  image: alpine
  stage: deploy
  before_script:
    - apk add --no-cache openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh gulag@gulag.urbica.co 'bash -s' < deploy.sh
  environment:
    name: production
    url: http://gulag.urbica.co
  only:
    - master
