version: '2.1'

services:
  # proxy:
  #   image: traefik:alpine
  #   command: --docker --web
  #   ports:
  #     - 80:80
  #     - 443:443
  #     - 8080:8080
  #   volumes:
  #     - ./traefik:/etc/traefik:Z
  #     - ./traefik.toml:/traefik.toml
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   restart: always

  gulag-frontend:
    image: gitlab.urbica.co:5001/gulag/admin:master
    container_name: gulag-frontend
    restart: always
    ports:
      - 8080:80
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.port=80"
    #   - "traefik.backend=gulag-frontend"
    #   - "traefik.frontend.rule=Host:gulagmap.ru"
    depends_on:
      gulag-backend:
        condition: service_started

  gulag-backend:
    image: gitlab.urbica.co:5001/platform/nest:v1.1.1
    container_name: gulag-backend
    restart: always
    env_file:
      - .env
    volumes:
      - ./uploads:/usr/src/app/uploads
    # labels:
    #   - "traefik.enable=false"
    depends_on:
      gulag-db:
        condition: service_healthy

  gulag-db:
    image: mdillon/postgis:9.6-alpine
    container_name: gulag-db
    restart: always
    env_file:
      - .env
    volumes:
      - ./db:/var/lib/postgresql/data
    # labels:
    #   - "traefik.enable=false"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 30s
      timeout: 30s
      retries: 3
