version: '2'

services:
  gulag-frontend:
    image: gitlab.urbica.co:5001/gulag/gulag:master
    container_name: gulag-frontend
    restart: always
    environment:
      - VIRTUAL_HOST=gulag.urbica.co,gulagmap.ru
    depends_on:
      - gulag-backend

  gulag-backend:
    image: gitlab.urbica.co:5001/platform/nest:v1.0.1
    container_name: gulag-backend
    restart: always
    env_file:
      - .env
    volumes:
      - ./uploads:/usr/src/app/uploads
      - ./db:/var/lib/postgresql/data

networks:
  default:
    external:
      name: production-network
