version: '2'

services:
  gulag-frontend:
    image: gitlab.urbica.co:5001/gulag/gulag:master
    container_name: gulag-frontend
    restart: always
    ports:
      - 80:80
    depends_on:
      - gulag-backend

  gulag-backend:
    image: gitlab.urbica.co:5001/platform/nest:v1.0.1
    container_name: gulag-backend
    restart: always
    env_file:
      - .env
    volumes:
      - ./uploads:/usr/src/app/uploads
    depends_on:
      - gulag-db

  gulag-db:
    image: mdillon/postgis:9.6-alpine
    container_name: gulag-db
    restart: always
    env_file:
      - .env
    volumes:
      - ./db:/var/lib/postgresql/data
